{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/members/index",
        "pages/projects/index",
        "pages/settings/index",
        "pages/index/repository/codes",
        "pages/index/repository/issues",
        "pages/index/repository/pullrequest",
        "pages/settings/login/login"
    ],
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#FFFFFF",
        "navigationBarTitleText": "Quadrigis",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "borderStyle": "white",
        "selectedColor": "1990FF",
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "images/home-1.png",
                "selectedIconPath": "images/home-2.png"
            },
            {
                "pagePath": "pages/members/index",
                "iconPath": "images/members-1.png",
                "selectedIconPath": "images/members-2.png"
            },
            {
                "pagePath": "pages/projects/index",
                "iconPath": "images/projects-1.png",
                "selectedIconPath": "images/projects-2.png"
            },
            {
                "pagePath": "pages/settings/index",
                "iconPath": "images/settings-1.png",
                "selectedIconPath": "images/settings-2.png"
            }
        ]
    },
    "sitemapLocation": "sitemap.json",
    "style": "v2"
}